# HackatonTurin

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/hackturin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackturin/: BroadcastReceiverCustom.java  GoogleService.java  MainActivity.kt  WonderCityApp.kt
app/src/main/java/com/example/hackturin/data/api/: GeoFenceApi.kt  WikiApi.kt
app/src/main/java/com/example/hackturin/data/datasource/: GeoFenceDataSource.kt  WikiDataSource.kt
app/src/main/java/com/example/hackturin/data/model/: Attributes.kt  GeoItem.kt  WikiItem.kt
app/src/main/java/com/example/hackturin/data/repository/: GeoFenceRepository.kt  WikiRepository.kt
app/src/main/java/com/example/hackturin/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/hackturin/feature/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/hackturin/feature/map/: MapActivity.kt  MapViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/hackturin/feature/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/hackturin/service/: BroadcastReceiverCustom.kt  GoogleService.java
app/src/main/java/com/example/hackturin/utils/: Constants.kt  Event.kt  EventObserver.kt  LiveDataExtension.kt  RxExtension.kt
app/src/main/res/layout/: activity_main.xml  activity_map.xml  bottom_sheet.xml  content_map.xml  main_fragment.xml  settings_fragment.xml
app/src/main/res/navigation/: base_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hackturin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
