# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
LICENSE_KEY="eCO2SvL9JctaLU5JPkAuluOLsgJG7eowehgoUoP9DFApu+3GYdypdK675ci0/CgsBbWYmxpXaZ+hKUtyirMGjw1F98Tq7ch46WujMxPSSmg4anDWWLtJpxOicBLLuGuS7Dgc3sOKf4mxheOlf1mpBMwHOHSRlN3kHsKzOwxw4cc1nEUCUCc0cZGnBF1Z5EahYxm6PkGzbTI7Po4yW9yDmjCknhOrWE3+PDqvYo0RlmFWt4h1T9E/oK6tRI0mTAEtRWBTsU76ht0ZeV2epZFsAGdRp9S3fixtEl0IqXGU0ZFZUmAQIQSjUdErxRFyfagCJwzbkMLik2hljwes5gygziX+gE3EVROKZ8xveZvqeMxafRynCD79a+3sxeRTwwWZ6o5nhK2jpn1Og2hVcQMoBliySe9TNZ/EyTUhi0a7H4r4sXDiX0uoo2m1Py//fXj5ZZ/xb832Bhe1Y5rYxnhoz0wholpHqxGMPhj2NHaRi7rZQYe8of+xWOjfJvuAxPv9k9yVHxlVZRbSsh9itP2tZ6K+RvgFZmJOFpuUbE8JR9LDIFM+USqaolzV00YvBlcLtAc5gsN/aldhkuMPwJ+1GCe3CqQGOY9PPqFNI2HEoYdbLUVRqzBLX8WOKAxgDefzJ3tsJL8p2UXtUhLaxpPnzzx6LOVEblZ+6XJLvzNT2lM="
APP_ID="A4uJDcjiFNDy7dDjAQI5"
APP_CODE="kG-f8gmabzoqr5q7RV3bvg"
