<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.settings.SettingsFragment">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
	
	
		<TextView
				android:text="Select the distange range:"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView"/>
	
		<SeekBar
                android:id="@+id/seekBarRange"
                android:max="800"
				android:progress="100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
		
		
		<Switch
            android:text="Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchHistoryRecorded"/>

		
		
		<Switch
            android:text="Trip Mode:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchTripMode"/>
		
		
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
			<Button
					android:text="Reset"
					android:layout_width="0dp"
					android:layout_weight="0.4"
					android:layout_height="wrap_content"
					android:id="@+id/buttonCancel"/>
			<Button
					android:text="Default"
					android:layout_weight="0.4"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:id="@+id/buttonSubmit"/>
		</LinearLayout>
		
	</LinearLayout>
	
</FrameLayout>